New Features:
    [ ] "Send feedback" option
        Sends email with feedback/bugs?
    [ ] Add back "Work Description" field, mini-retro/survey at the end of a session
        Can then save this data and make it reportable
        Successful pomodoro? Y/N
        Productivity? 1-5
        Mood? 1-5
        Focus? 1-5
        This might be a little much for every cycle...
    [x] Send timer notifications to user via Windows Notifications System @done(21-12-07 17:09)
    [ ] Optional notifications when warning threshold is hit
    [x] About page @done(21-12-06 14:56)
    [ ] Themes/skins
    [ ] Make windows notifications configurable via setting
    [ ] Add 'Stop Timer' button

Bugs:
    [x] Even though settings are updated, re-entering the settings page does not display the updated values @done(21-12-08 08:56)
    [ ] Changing the auto-loop setting does not immediate take effect - window must be reloaded (similar/releated to above)
    [x] Adding `float: right` to input selector in `settings.css` is affecting more than just inputs in the settings modal @done(21-12-14 10:47)

Quality of Life:
    [x] Auto-loop upon completion of a pomodoro session @done(21-12-07 16:42)
        Include setting for this to be the default behavior

Cosmetics:
    [ ] Add tooltips to inputs on settings modal
    [ ] Add close button to modals
    [ ] Add small caps to modal texts
    [ ] Adjust modal sizes when browser window is smaller in size

Settings Page Creation:
    [x] Default lengths @done(21-12-07 15:05)
    [x] Warning threshold % @done(21-12-07 16:21)

Teams Integration:
    [ ] Figure out integration with Teams
    [ ] Optionally use user input of work description in Teams Status message
    [ ] Mark user as DND/Busy and Available based on timer status