New Features:
    [ ] "Send feedback" option
        Sends email with feedback/bugs?
    [ ] Add back "Work Description" field, mini-retro/survey at the end of a session
        Can then save this data and make it reportable
        Successful pomodoro? Y/N
        Productivity? 1-5
        Mood? 1-5
        Focus? 1-5
        This might be a little much for every cycle...
    [x] Send timer notifications to user via Windows Notifications System @done(21-12-07 17:09)
    [ ] Optional notifications when warning threshold is hit
    [x] About page @done(21-12-06 14:56)
    [ ] Themes/skins

Bugs:
    [ ] Even though settings are updated, re-entering the settings page does not display the updated values

Quality of Life:
    [x] Auto-loop upon completion of a pomodoro session @done(21-12-07 16:42)
        Include setting for this to be the default behavior

Settings Page Creation:
    [x] Default lengths @done(21-12-07 15:05)
    [x] Warning threshold % @done(21-12-07 16:21)

Teams Integration:
    [ ] Figure out integration with Teams
    [ ] Optionally use user input of work description in Teams Status message
    [ ] Mark user as DND/Busy and Available based on timer status