New Features:
    [ ] "Send feedback" option
        Sends email with feedback/bugs?
    [ ] Add back "Work Description" field, mini-retro/survey at the end of a session
        Can then save this data and make it reportable
        Successful pomodoro? Y/N
        Productivity? 1-5
        Mood? 1-5
        Focus? 1-5
        This might be a little much for every cycle...
    [ ] Optional notifications when warning threshold is hit
    [ ] Themes/skins

Bugs:
    [ ] Changing the auto-loop setting does not immediate take effect - window must be reloaded (similar/releated to above)

Dev Niceties:
    [ ] Can the overall docker image size be reduced? It currently seems way too big

Cosmetics:
    [ ] Add close button to modals
    [ ] Adjust modal sizes when browser window is smaller in size
    [ ] Add information to tab title?
        Either current state or maybe even time remaining?

Teams Integration:
    [ ] Figure out integration with Teams
    [ ] Optionally use user input of work description in Teams Status message
    [ ] Mark user as DND/Busy and Available based on timer status

Archive:
  [x] Make windows notifications configurable via setting @done(21-12-15 15:05) @project(New Features)
  [x] Add small caps to modal texts @done(21-12-15 14:34) @project(Cosmetics)
  [x] Add tooltips to inputs on settings modal @done(21-12-15 14:31) @project(Cosmetics)
  [x] Migrate pomo-timer-lib to npm to reduce complexities in build @done(21-12-15 12:08) @project(Dev Niceties)
  [x] Add 'Stop Timer' button @done(21-12-14 15:53) @project(New Features)
  [x] Even though settings are updated, re-entering the settings page does not display the updated values @done(21-12-08 08:56) @project(Bugs)
  [x] Adding `float: right` to input selector in `settings.css` is affecting more than just inputs in the settings modal @done(21-12-14 10:47) @project(Bugs)
  [x] Auto-loop upon completion of a pomodoro session @done(21-12-07 16:42) @project(Quality of Life)
    Include setting for this to be the default behavior
  [x] Send timer notifications to user via Windows Notifications System @done(21-12-07 17:09) @project(New Features)
  [x] About page @done(21-12-06 14:56) @project(New Features)
  [x] Default lengths @done(21-12-07 15:05) @project(Settings Page Creation)
  [x] Warning threshold % @done(21-12-07 16:21) @project(Settings Page Creation)
